{
  "name": "playwright-api-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.4.2"
  }
}
